server {
    server_name sunday-school.ru;
    root /srv/sunday-school/sites/www;

    location / {
    }

    location /webhook/deploy/ {
        proxy_pass http://127.0.0.1:2001/;
    }
}

server {
    server_name media.sunday-school.ru;
    root /srv/sunday-school/sites/media;
    add_header Content-Disposition "attachment";
}

server {
    server_name minion.irina.sunday-school.ru;
    root /srv/sunday-school/students/irina/minion/;
}

server {
    server_name sasha.sunday-school.ru;
    root /srv/sunday-school/students/sasha/site/;
}

server {
    server_name www.toys4mind.com;
    root /srv/sunday-school/students/andreyo/toys/;
}

server {
	server_name toys4mind.com;
	return 301 http://www.toys4mind.com$request_uri;
}

server {
	server_name xn----etbhmieubcuh.xn--p1ai, 144.76.40.200;
	root /srv/sunday-school/sites/korea/;
}

